<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="200.0" minWidth="-Infinity" prefHeight="603.0" prefWidth="800.0" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zeljic.dbexec.controllers.BootController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane VBox.vgrow="NEVER">
               <children>
                  <TitledPane text="Connection Settings" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" VBox.vgrow="NEVER">
                     <content>
                        <VBox fx:id="vbHolder" spacing="5.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
                                 <children>
                                    <Label text="Select Connector:" />
                                    <ComboBox fx:id="cmbConnector" minWidth="100.0" HBox.hgrow="NEVER" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </content>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TitledPane>
               </children>
            </AnchorPane>
            <SplitPane fx:id="spMain" dividerPositions="0.4" orientation="VERTICAL" prefWidth="160.0" VBox.vgrow="ALWAYS">
              <items>
                <AnchorPane minHeight="110.0">
                     <children>
                        <TitledPane animated="false" collapsible="false" text="SQL Query" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <VBox>
                                 <children>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
                                       <children>
                                          <Button fx:id="btnScriptOpen" mnemonicParsing="false" onAction="#onActionBtnScriptOpen" text="Open" />
                                          <Button fx:id="btnScriptSave" mnemonicParsing="false" onAction="#onActionBtnScriptSave" text="Save" />
                                          <Button fx:id="btnClear" mnemonicParsing="false" onAction="#onActionBtnClear" text="Clear" />
                                          <Pane HBox.hgrow="ALWAYS" />
                                          <Button fx:id="btnExecute" mnemonicParsing="false" onAction="#onActionBtnExecute" text="Execute Query" />
                                          <Button fx:id="btnCancel" disable="true" mnemonicParsing="false" onAction="#onActionBtnCancel" text="Cancel" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <WebView fx:id="wvMain" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />
                                 </children>
                                 <padding>
                                    <Insets bottom="0.0" left="0.0" right="0.0" top="0.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </TitledPane>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </AnchorPane>
                <AnchorPane minHeight="110.0">
                     <children>
                        <TitledPane animated="false" collapsible="false" text="Result" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <VBox>
                                 <children>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
                                       <children>
                                          <Label text="Export As:" />
                                          <ComboBox fx:id="cmbExport" minWidth="100.0" prefWidth="100.0" />
                                          <Button fx:id="btnExport" mnemonicParsing="false" onAction="#onActionBtnExport" text="Export" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <TableView fx:id="tvMain" VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </TableView>
                                 </children>
								 <padding>
									<Insets bottom="0.0" left="0.0" right="0.0" top="0.0" />
								 </padding>
                              </VBox>
                           </content>
                        </TitledPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</AnchorPane>
