<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<GridPane hgap="5.0" vgap="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zeljic.dbexec.controllers.MySQLController">
   <children>
	  <Label text="Host:" />
      <TextField fx:id="txtHost" text="localhost" GridPane.columnIndex="1" />
	  <Label text="Port:" GridPane.columnIndex="2" />
      <TextField fx:id="txtPort" text="3306" GridPane.columnIndex="3" />
	  <Label text="Database:" GridPane.rowIndex="1" />
      <TextField fx:id="txtDatabase" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1" />
	  <Label text="Username:" GridPane.rowIndex="2" />
      <TextField fx:id="txtUsername" GridPane.columnIndex="1" GridPane.rowIndex="2" />
	  <Label text="Password:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <TextField fx:id="txtPassword" GridPane.columnIndex="3" GridPane.rowIndex="2" />
   </children>
   <columnConstraints>
      <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="80.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="80.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
   </rowConstraints>
   <padding>
		<Insets bottom="0.0" left="0.0" right="0.0" top="0.0" />
	</padding>
</GridPane>
